B,5
nlines=2

###NOTES###
line=0				;line indicator
220.0,222.0			;wavelength range to fit
inst=0.2			;instrumental width
nlines=1			;number of lines to fit
221.15,Ar XV,Be			;primary line of interest then interfering lines
###DATA###

line=0
spec=xeus
48.0,50.8
inst=0.15
nlines=4
48.59,B V,H
48.88,B V (focus),H
49.56400, N VII (2nd),H
49.8400, N VII (2nd) focus,H

line=1
spec=xeus
59.8,62.5
inst=0.15
nlines=5
60.3144,B IV,He
60.6,B IV (focuse),He
61.0880,B IV,He
61.35,B IV (focus),He
61.75,B IV (focus),He
###END###
